
Microsoft Visual Studio Solution File, Format Version 12.00
# Pega Robot Studio Solution File, Format Version 11.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{B45C44CD-E95B-43EF-AF7C-4D25776FBF5E}") = "CRMPrj", "CRMPrj\CRMPrj.osproj", "{08B488EF-D790-4731-ADF8-E20F5724F8A6}"
EndProject
Project("{B45C44CD-E95B-43EF-AF7C-4D25776FBF5E}") = "ACMESearchPrj", "ACMESearchPrj\ACMESearchPrj.osproj", "{1103F9FE-8555-4559-95E5-E30559ED338A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08B488EF-D790-4731-ADF8-E20F5724F8A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08B488EF-D790-4731-ADF8-E20F5724F8A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08B488EF-D790-4731-ADF8-E20F5724F8A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08B488EF-D790-4731-ADF8-E20F5724F8A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{1103F9FE-8555-4559-95E5-E30559ED338A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1103F9FE-8555-4559-95E5-E30559ED338A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1103F9FE-8555-4559-95E5-E30559ED338A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1103F9FE-8555-4559-95E5-E30559ED338A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
